# LAMVentas

./: LAMVentas.sln  README.md
LAMVentas.API/: WeatherForecast.cs
LAMVentas.API/Controllers/: WeatherForecastController.cs
LAMVentas.API/Properties/: launchSettings.json
LAMVentas.Backend/: Class1.cs  Ventas.cs  VentasDetalles.cs
LAMVentas.Contextos/: Class1.cs
LAMVentas.Escritorio/: Global.cs  IniciarSesionForm.Designer.cs  IniciarSesionForm.cs  IniciarSesionForm.resx  LAMVentas.Escritorio.csproj  Program.cs  VentaAyudaForm.Designer.cs  VentaAyudaForm.cs  VentasForm.Designer.cs  VentasForm.cs  VentasForm.resx
LAMVentas.Web/: Program.cs  _Imports.razor
LAMVentas.Web/Properties/: launchSettings.json
LAMVentas.Web/Shared/: NavMenu.razor
LAMVentas.Web/wwwroot/: index.html
