<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAMVentas.Backend\LAMVentas.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LAMCatalogos.Comunes">
      <HintPath>..\..\LAMCatalogos\LAMCatalogos.Comunes\bin\Debug\net7.0\LAMCatalogos.Comunes.dll</HintPath>
    </Reference>
    <Reference Include="LAMInventarios.Backend">
      <HintPath>..\..\LAMInventarios\LAMInventarios.Backend\bin\Debug\net7.0\LAMInventarios.Backend.dll</HintPath>
    </Reference>
    <Reference Include="LAMInventarios.Clases">
      <HintPath>..\..\LAMInventarios\LAMInventarios.Clases\bin\Debug\net7.0\LAMInventarios.Clases.dll</HintPath>
    </Reference>
    <Reference Include="LAMInventarios.Configuraciones">
      <HintPath>..\..\LAMInventarios\LAMInventarios.Configuraciones\bin\Debug\net7.0\LAMInventarios.Configuraciones.dll</HintPath>
    </Reference>
    <Reference Include="LAMInventarios.Contextos">
      <HintPath>..\..\LAMInventarios\LAMInventarios.Contextos\bin\Debug\net7.0\LAMInventarios.Contextos.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>